<!DOCTYPE html>

<head>
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/index.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/logo_oranje.png">
  <script src="https://kit.fontawesome.com/046f62b67f.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <section class="container-grid-home">
      <header>
        <div>
          <a href="index.html"><img src="images/logo_oranje.png"></a>
        </div>
        <nav class="desktop">
          <ul>
            <li>
              <a href="projecten.html"> Workshops</a>
            </li>
            <li>
              <a href="agenda.html"> Agenda</a>
            </li>
            <li>
              <a href="podcast.html"> Podcast</a>
            </li>
            <li>
              <a href="over.html"> Over ons</a>
            </li>
            <li>
              <a href="contact.html"> Contact</a>
            </li>
          </ul>
        </nav>
        <article id="hamburger" onclick="toonLijst();" class="hamburger-nav">
          <span></span>
          <span></span>
          <span></span>
        </article>
        <article onclick="sluitLijst();" id="x-nav-id" class="x-nav">
          <h2>X</h2>
        </article>
      </header>
      <aside id="lijstHamburger" class="hamburger-check">
        <ul>
          <li>
            <a href="projecten.html"> Projecten</a>
            <figure></figure>
          </li>
          <li>
            <a href="agenda.html"> Agenda</a>
          </li>
          <li>
            <a href="podcast.html"> Podcast</a>
          </li>
          <li>
            <a href="over.html"> Over ons</a>
          </li>
          <li>
            <a href="contact.html"> Contact</a>
          </li>
        </ul>
      </aside>
      <main>
        <div>
          <section>
            <h2>Wij zijn </h2>
            <h1>WAAUUW</h1>
            <figure>
            </figure>
            <div class="knop">
              <a href="over.html">meer info</a>
            </div>
          </section>
        </div>
        </div>
        <div>
          <img alt="stad in beton" src="images/idk2.png">
        </div>
      </main>

      <article class="uitlegWauw">
        <div class="uitlegWauwDiv">
          <div>
            <h3><b>W</b>orkshops</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
          <div>
            <h3><b>A</b>rchitecture</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
          <div>
            <h3><b>A</b>rt</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
          <div>
            <h3><b>U</b>rbanisme</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
          <div>
            <h3><b>U</b>topism</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
          <div>
            <h3><b>W</b>ondering</h3>
            <figure class="nav-figureUitleg"></figure>
          </div>
        </div>
      </article>
      <aside>
        <section>
          <div>
            <h2>Waarvoor staat WAUW?</h2>
            <figure></figure>
          </div>
          <article>
            <div class="carousel" onclick="homeCarousel();">
              <i class="far fa-arrow-alt-circle-left fa-2x"></i></div>
            <div id="homeOver" class="homeOverons"><img src="images/WAUW_and_FB.jpg">
              <p>
                De WAUW ateliers zetten kinderen, jongeren en volwassenen aan om de wereld van de
                architectuur en stedenbouw en design te
                ontdekken. WAUW nodigt uit tot ontwerp en creatie. Het resultaat is niet alleen belangrijk,
                wat we willen stimuleren is de analyse, het onderzoek, het testen van materialen en het
                uiteindelijke bouwen. .
                <br><br>
                De WAUW ontwerpgidsen zijn professionele architecten en maquette bouwers die de passie en de
                kriebel van het ontwerpen en het bouwen willen doorgeven.
                <br><br>
                WAUW is opgestart door Lotte & Stephanie .
                <br><br>
                Ze hebben het talent om out-of-the-box te denken en hun enthousiasme steekt iedereen aan om
                samen te werken aan nieuwe ideeën.
                <br><br>
                Groeten,
                <br><br>
                WAUW
              </p>
            </div>
            <div id="homeWorkshop" class="homeOverons"><img src="images/bewegendestad-home.png">
              <div>
                <h3>01 Bewegende stad</h3>
                <p>
                  We hebben 4 dagen rond het onderwerp van bewegende steden, huizen en evenementen gewerkt. Geïnspireerd
                  door werken van architecten en artiesten van over de hele wereld... We hebben onze eigen bewegende
                  wereld ontworpen.
                  <br><br>
                  Dankzij de kinderen, <br>
                  the Westrand - Cultuurcentrum Dilbeek and Circus Zonder Handen. Great team!
                </p>
                <div class="knop">
                  <a href="projecten.html">ga naar de workshop</a>
                </div>
              </div>
            </div>
            <div onclick="homeCarousel();"><i class="far fa-arrow-alt-circle-right fa-2x"></i></div>
            </div>
          </article>
        </section>
        <section>
          <article>
            <div>
              <p></p>
            </div>
            <div class="homeOverons"><a href="podcast.html"><img src="images/cover.jpg"></a>
              <div>
                <aside>
                  <h2>Podcast</h2>
                  <figure></figure>
                </aside>
                <p>
                  In onze podcasts geven we meer in diepte uitleg over wie we zijn, onze projecten en hoe die lopen.
                  Als je dus meer details wilt over het verlopen van de projecten, of met wie we allemaal al samen
                  gewerkt hebben kun je dit zeker eens beluisteren!
                  <br><br>
                  In deze eerste podcast praten we over een van onze favoriete projecten.
                </p>
                <div id="homeKnopPodcast" class="knop">
                  <a href="podcast.html">ga naar de podcast</a>
                </div>
              </div>
            </div>
            <p></p>
            </div>
          </article>
        </section>
      </aside>
    </section>
    <footer>
      <div>
        <h3>VERGEET ONS NIET TE VOLGEN OP HET SOCIAAL MEDIA</h3>
        <section>
          <div>
            <a href="https://nl-nl.facebook.com/WAUWworkshops"> <i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"> <i class="fab fa-spotify fa-2x"></i></a>
          </div>
        </section>
        <aside>
          <img src="images/logo_oranje.png">
          <ul>
            <li>
              <a href="contact.html"> info@wauw.test.be</a>
            </li>
            <li>
              +123 123 12 32 12
            </li>
            <li>
              <a
                href="https://www.google.com/maps/dir/50.798195,4.2884908/google+maps+erasmus+hogeschool/@50.8203106,4.2678272,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x47c3c40f19faf0f9:0x4ef5b683135ecb1e!2m2!1d4.322808!2d50.842239">
                EEN PLEIN,HUIS NR</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="index.html"> HOME </a></li>
            <li>
              <a href="projecten.html"> WORKSHOPS</a>
            </li>
            <li>
              <a href="agenda.html"> AGENDA</a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="over.html"> OVER ONS</a>
            </li>
            <li>
              <a href="contact.html"> CONTACT</a>
            </li>
          </ul>
        </aside>
      </div>
    </footer>
</body>